spring.application.name=msvc-clients
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/db_msvc?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.cloud.loadbalancer.enabled=true
spring.cloud.discovery.client.simple.instances.msvc-users[0].uri=http://localhost:8080
spring.cloud.discovery.client.simple.instances.msvc-users[1].uri=http://localhost:8081
logging.level.org.springframework.cloud.loadbalancer=DEBUG


